<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Response</title>
    <link href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
        }
        nav{
            min-width: 260px;
            height: 100%;
            position: fixed;
            background: rgb(184, 255, 245);
        }
        ul{
            list-style: none;
        }
        ul li a{
            display: flex;
            color: black;
            padding: 10px 15px;
            width: 100%;
            height: 70px;
            text-decoration: none;
            font-size: 30px;
            border-radius: 6px;
        }
        nav .material-icons{
            flex-basis: 20%;
            padding-right: 15px;
            font-size: 40px;
        }
        .content{
            background: rgb(255, 240, 253);
            flex: 1;
            min-height: 100vh;
            font-size: 30px;
            margin-left: 260px;
            padding: 12px;
        }
        ul li a:hover{
            background: rgb(137, 227, 255);
            transform: scale(1.1,1.1);
        }
        @media(max-width: 600px){
            nav {
                min-width: 70px;
            }
            nav .material-icons{
                font-size: 32px;
            }
            .content{
                font-size: 20px;
                margin-left: 76px;
            }
            nav span{
                display: none;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <nav>
        <ul>
            <li><a href="#"><i class="material-icons">chrome_reader_mode</i><span>ReadMore</span></a></li>
            <li><a href="#"><i class="material-icons">drafts</i><span>Mail</span></a></li>
            <li><a href="#"><i class="material-icons">extension</i><span>Setting</span></a></li>
            <li><a href="#"><i class="material-icons">format_list_bulleted</i><span>List</span></a></li>
        </ul>
    </nav>
    <div class="content">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis quas laboriosam sapiente 
            cumque veritatis minus aliquam ratione, repudiandae voluptatibus adipisci cum commodi laborum 
            illum vitae fugiat expedita dolores distinctio voluptas, porro dignissimos voluptatum ab error? 
            Iusto cumque perferendis praesentium veniam aliquam accusantium, odio necessitatibus dicta hic 
            repudiandae, illo officiis, placeat ipsam ullam iure aliquid atque facere porro totam consectetur 
            cupiditate facilis. Vel veritatis illum blanditiis fugit molestias, maiores quod amet libero at 
            vero dolor doloremque vitae eius ad corrupti nam. Temporibus illum eligendi laudantium explicabo 
            dolore. Minima iste impedit officiis, molestias enim iusto exercitationem! Tenetur quidem velit 
            nisi recusandae sequi.</p>
    </div>
</div>
</body>
</html>