<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badges布局</title>
    <link href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            text-align: center;
            padding-top: 40px;
        }
        .badge{
            position: relative;
            display: inline-block;
            width: 110px;
            height: 110px;
        }
        
        .badge .material-icons{
            font-size: 110px;
            color: rgb(46, 144, 255);
        }
        #badge-wrapper{
            position: absolute;
            color: white;
            font-size: 24px;
            font-weight: bolder;
            background-color: red;
            min-width: 46px;
            min-height: 46px;
            right: -1px;
            top: -1px;
            text-align: center;
            border-radius: 24px;
            padding: 5px 4px;
            border: 4px solid white;
        }
        button{
            height: 30px;
            width: 120px;
            padding: 2px;
            background-color: rgb(20, 24, 255);
            color: white;
            border-radius: 10px;
            font-size: 6px;
            outline-style: none;
        }
    </style>
</head>
<body>
    <div class="badge">
        <!-- badge图标 -->
        <div class="badge-content"><i class="material-icons">bug_report</i></div>
        <!-- badge数子 -->
        <div id="badge-wrapper">8</div>
        <button onclick="increase()">点我bug会增加呦</button>
    </div>
    <script>
        function increase(){
            num = document.getElementById("badge-wrapper").innerHTML
            num = parseInt(num)
            document.getElementById('badge-wrapper').innerHTML = num + 1 ;
        }
    </script>
</body>
</html>